@import url('https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap');
$padding: 25px;
$height: 100vh;
$button: 1em 2em 1em 2em;

@mixin btnDefault {
    text-decoration: none;
    padding: $button;
    background-color: blue;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
}


section#home{
    height: $height;
    background-color: blueviolet;
    background-image:  linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.5)), url("https://images.unsplash.com/photo-1462206092226-f46025ffe607?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1506&q=80");
    width: 100%;
    display: table;
    background-size: cover;


    a{
        text-decoration: none;
    }

    header{
        height: 80px;
        background-color: rgb(15, 15, 15);
        color: rgb(235, 233, 233);
        padding: 30px;
        // display: flex;
        // justify-content: space-between;
    }

    nav{
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        h1 {
            text-transform: uppercase;
            font-size: 1.9rem;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 1px;
        }

        ul {
            display: flex;
            list-style: none;

            li{
                padding: 7px;

                a{
                    text-transform: uppercase;
                    color: rgb(227, 227, 231);
                    font-size: 1.2rem;
                    font-family: 'Oswald', sans-serif;
                    letter-spacing: 1px;
                }
            }
        }
    }

    main{
        padding: $padding;
        height: 80%;
        display: flex;
        align-items: center;
    
        .landing-text{
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 3px;
            width: 560px;
            padding: 50px;
    
            p{
                color: rgb(230, 230, 233);
                font-weight: 100;
                font-size: 1.5rem; 
                margin-bottom: 50px;
            }
    
            a{
                @include btnDefault();
                background-color: transparent;
                text-transform: uppercase;
                border: solid 2px rgb(227, 227, 231);
                color: rgb(230, 227, 227);
                font-family: 'Oswald', sans-serif;
                font-weight: bold;
                font-size: 1.2rem;
                border-radius: 2px;
                padding: 0.5em 2.0em 0.5em 2.0em;
                letter-spacing: 2px;
            }
        }
    }
}

section#about{
    height: $height;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(249, 252, 249);

    h1{
        align-self: center;
        margin-top: 110px;
        color: rgb(39, 38, 38);
        font-family: 'Oswald', sans-serif;
        text-transform: uppercase;
        letter-spacing: 2px;
        border-bottom: solid 2px rgb(31, 30, 30);
    }

    .about-txt{
        // background-color: red;
        padding: $padding;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 25px;

        p, h2{
            width: 40%;
            font-size: 1.1rem;
        }
        h2{
            color: rgb(49, 49, 48);
            letter-spacing: 1px;
            font-size: 1.2rem;
        }
        p {
            margin-bottom: 25px;
            color: rgb(34, 33, 33);

        }

        h3{
            margin-bottom: 5px;
        }

        a{
            @include btnDefault();
            background-color: transparent;
            text-transform: uppercase;
            border: solid 2px rgb(31, 31, 31);
            color: rgb(27, 27, 27);
            font-family: 'Oswald', sans-serif;
            font-weight: bold;
            font-size: 1.2rem;
            border-radius: 2px;
            padding: 0.5em 2.0em 0.5em 2.0em;
            letter-spacing: 2px;
        }
    }
}

section#services{
    height: 100vh;
    display: flex;
    background-color: red;
    flex-direction: column;

    h1 {
        align-self: center;
        margin-top: 50px;
    }

    img {
        width: 150px;
    }

    .card-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        // grid-row-gap: 2px;
        // grid-column-gap: 2px;
        // padding: 85px;

        .card{
            background-color: yellow;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 15px;
            p {
                // width: 50%;
                margin-top: 25px;
                // padding: $padding;
            }

            .card-border {
                background-color: red;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 290px;
                padding: $padding;

            }
        
        }
    }
}


section#team{
    height: $height;
    // padding: $padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    justify-content: center;

    img{
        width: 250px;
    }

    .team-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        .team-card{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
    
}

section#contact {
    height: $height;
    background-color: purple;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .contact-txt{
        display: flex;
        flex-direction: column;
        align-items: center;

        margin-top: 25px;

        p{
            width: 400px;
        }
    }

    form {
        display: flex;
        flex-direction: column;
        padding: $padding;

        input{
            width: 395px;
            padding: 1em 2.5em 1em 2.5em;
        }

        button{
            padding: 1em 2.5em 1em 2.5em;
        }

      
        input, textarea, button{
            margin: 5px;
        }
    }
}

footer{
    background-color: blue;
    padding: 85px;
    display: grid;
    grid-template-columns: repeat(4,1fr);

    ul{
        list-style: none;

        a{
            text-decoration: none;
        }
    }

    .newsletter{
        display: flex;
        flex-direction: column;
        a{
            text-decoration: none;
        }

        input {
            padding: 4px;
            margin-top: 8px;
        }
    }
}